import Outdoors from "@/components/Catalog/Outdoors/Outdoors";
import Header from "@/components/Header/Header";
import Footer from "@/components/Footer/Footer";
import '../../globals.css'
import '../../../../public/fonts/lato.css'
import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "Купить входные двери в Краснодаре",
    description: "Входные двери в Краснодаре представлены в нашем каталоге товаров широким ассортиментом, отвечающим самым высоким стандартам качества и безопасности. Наша компания предлагает современные входные двери, которые подчеркнут стиль вашего дома и обеспечат надежную защиту. Мы работаем только с проверенными производителями, гарантируя надежность и долговечность каждой двери. В нашем каталоге вы найдете разнообразие дизайнов, цветов и материалов, чтобы выбрать идеальную дверь, отвечающую вашим потребностям. Приобретая входные двери у нас, вы можете быть уверены в их качестве и надежности. Обеспечьте безопасность своего дома с нашими входными дверьми в Краснодаре",
  icons: {
    icon: ['/icon.ico']
  },
  keywords: ["входные двери", "купить входную дверь", "двери входные металлические", "входные двери цена", "входные двери в дом", "входные двери краснодар", "дверь входная металлическая купить", "входные двери в квартиру",
    "входные двери ростов", "входные двери ростов на дону", "входная дверь в частный дом", "размер входной двери", "дверная дверь входная", "входная дверь стекло", "железная дверь входная",
    "купить входную дверь в краснодаре", "входные двери с терморазрывом", "входная дверь со стеклом", "дверь входная уличная", "откосы входной двери", "входные деревянные двери", 
    "двери металлические входные", "купить входную дверь в дом"],
}


const OutdoorsPage = () => {
    return (
        <div>
            <Header></Header>
            <Outdoors></Outdoors>
            <Footer></Footer>
        </div>
    );
}
 
export default OutdoorsPage;