import Header from "@/components/Header/Header";
import '../../globals.css'
import '../../../../public/fonts/lato.css'
import Footer from "@/components/Footer/Footer";
import Floor from "@/components/Catalog/Floor/Floor";
import { Suspense } from 'react'
import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "Купить напольное покрытие в Краснодаре",
    description: "Вы ищете надежный и стильный ламинат и кварц-винил в Краснодаре? Добро пожаловать в наш каталог товаров, где вы найдете широкий выбор высококачественных напольных покрытий от ведущих производителей. Наша продукция отличается прочностью, долговечностью и стильным дизайном, который подчеркнет уют вашего дома или офиса. Мы предлагаем разнообразные текстуры, оттенки и размеры ламината и кварц-винила, чтобы удовлетворить любой вкус и бюджет. Покупая у нас, вы можете быть уверены в качестве и надежности товаров. Оставьте заявку прямо сейчас и создайте стильное и комфортное пространство с нашими напольными покрытиями!",
  icons: {
    icon: ['/icon.ico']
  },
  keywords: ["кварц винил", "кварц винил напольное", "покрытие кварц винил", "напольное покрытие кварц винил", "кварц винил цена", "кварц винил напольное цена", "покрытие кварц винил цена",
    "напольное покрытие кварц винил цена", "кварц винил купить", "полы кварц винил", "кварц винил ламинат", "плитка кварц винил", "кварц винил напольное купить", "кварц винил замковый",
    "кварц винил ростов", "кварц винил краснодар", "клеевой кварц винил", "ламинат", "купить ламинат", "ламинат дуб", "ламинат плитка", "класс ламината", "ламинат для пола",
    "ламинат краснодар", "ламинат 33", "ламинат мм", "хороший ламинат", "виниловый ламинат", "ламинат 33 класс"],
}

const FloorPage = () => {
    return (
        <div>
            <Header></Header>
            <Suspense>
                <Floor></Floor>
            </Suspense>
            <Footer></Footer>
        </div>
    );
}
 
export default FloorPage;