import Header from "@/components/Header/Header";
import '../../globals.css'
import '../../../../public/fonts/lato.css'
import Footer from "@/components/Footer/Footer";
import Furniture from "@/components/Catalog/Furniture/Furniture";
import { Suspense } from 'react'
import type { Metadata } from "next";

export const metadata: Metadata = {
    title: "Купить дверные ручки в Краснодаре",
    description: "Замки, петли, ручки для дверей в Краснодаре. Широкий выбор надежных и стильных аксессуаров для вашей двери. В нашем каталоге представлены высококачественные замки, надежные петли и элегантные ручки, которые подчеркнут стиль вашего интерьера. Мы гарантируем безопасность и удобство использования каждого товара. Покупая у нас, вы получаете не только качественный продукт, но и профессиональную консультацию по его установке. Дверные аксессуары, которые мы предлагаем, отличаются долговечностью и эстетичным дизайном. Наши специалисты подберут для вас оптимальный вариант, учитывая все ваши пожелания. Приобретайте замки, петли, ручки для дверей в Краснодаре у нас и создайте надежное и стильное оформление для вашего дома",
  icons: {
    icon: ['/icon.ico']
  },
  keywords: ["фурнитура для дверей", "фурнитура для межкомнатных дверей", "купить фурнитуру для дверей", "фурнитура для раздвижных дверей", "комплект фурнитуры дверей",
    "ручка для двери", "ручка двери внутренняя", "ручка двери наружная", "ручка открывания двери", "ручки для межкомнатных дверей", "дверные ручки для дверей",
    "купить ручку для двери", "ручка для входной двери", "петли для дверей", "петли для межкомнатных дверей", "петля замка двери", "купить петли для дверей", "скрытые петли +для дверей222",
    "какие петли на дверь", "дверные петли для дверей"],
}

const FurniturePage = () => {
    return (
        <div>
            <Header></Header>
            <Suspense>
                <Furniture></Furniture>
            </Suspense>
            <Footer></Footer>
        </div>
    );
}
 
export default FurniturePage;